<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flutter_gawlah">
    <application

        android:name="io.flutter.app.FlutterApplication"
        android:label="flutter_gawlah"
        android:icon="@mipmap/ic_launcher">


        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>


        </activity>

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBu80ekKNldo73k48QvOKrcZxPCyu8ehIM"/>
        <meta-data
            android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
            android:value="true" />

    </application>
</manifest>
